<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1MV-oE-E8P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-Ro-DXL">
                                <rect key="frame" x="124" y="370" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MXN-Ro-DXL" secondAttribute="height" multiplier="1:1" id="AEw-O3-nvS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXN-Ro-DXL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Axc-de-0aB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MV-oE-E8P" secondAttribute="trailing" id="J2h-dA-xa5"/>
                            <constraint firstItem="1MV-oE-E8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPf-Fv-sBZ"/>
                            <constraint firstAttribute="bottom" secondItem="1MV-oE-E8P" secondAttribute="bottom" id="Mzp-4R-1Nu"/>
                            <constraint firstItem="MXN-Ro-DXL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZN-my-DLY"/>
                            <constraint firstItem="MXN-Ro-DXL" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4" id="gg6-zQ-5DK"/>
                            <constraint firstItem="1MV-oE-E8P" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mFk-f6-2wN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBackground" width="640" height="1002"/>
        <image name="icon" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
